<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Clavem</title>
    <meta name="description" content="Clavem response page"/>
    <meta name="description" content="clavem, oauth, response"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Lato|Ubuntu"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-red.min.css"/>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      html{
        min-height: 100vh;
      }

      body{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: #EEE;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: Lato, Helvetica;
        white-space: nowrap;
        margin: 0;
      }

      h5{
        margin: 1em 0;
      }

      p, .mdl-button{
        font-family: Ubuntu;
      }

      p, strong{
        white-space: nowrap;
        margin: 0;
      }

      pre{
        max-width: 100%;
        padding: 1rem 0;
        white-space: pre;
      }

      .muted{
        color: #999;
      }

      .mdl-card{
        border-radius: 5px;
        width: auto;
        min-width: 30vw;
        max-width: 80vw;
        min-height: 0;
      }

      .mdl-card__supporting-text{
        width: 100%;
      }

      .mdl-card > .mdl-card__title.success{
        color: #fff;
        background-color: rgb(76, 175, 80);
      }

      .mdl-card > .mdl-card__title.failure{
        color: #fff;
        background-color: rgb(244, 67, 54);
      }

      .mdl-card > .mdl-card__actions{
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title {{#succeeded}}success{{/succeeded}}{{^succeeded}}failure{{/succeeded}}">
        <h2 class="mdl-card__title-text">Clavem</h2>
      </div>
      <div class="mdl-card__supporting-text">
        {{#succeeded}}
          <h3>Authorization completed!</h3>
          <h5>Authorization results are: <pre>{{tokenSerialized}}</pre></h5>
        {{/succeeded}}
        {{#errored}}
        <h3 class="title">Authorization failed!</h3>
        <h5>A error occured while authenticating on the platform. Please try again!</h5>
        <p>{{error}}</p>
        {{/errored}}
        {{#denied}}
          <h3 class="title">Authorization denied!</h3>
          <h5>The platform denied authorization to Clavem. Please try again!</h5>
        {{/denied}}

        <p class="muted">You can now safely close this window using the button below.</p>
      </div>
      <div class="mdl-card__actions mdl-card--border">
        {{#succeeded}}
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-copy">
          Copy token
        </a>
        {{/succeeded}}
        <a class="mdl-button mdl-button--raised mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close">
          Close this window
        </a>
      </div>
    </div>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(){
        document.querySelector(".js-close").addEventListener("click", function(){
          window.close();
        }, false);

        var trigger = document.querySelector(".js-copy");

        if(!trigger)
          return;

        document.querySelector(".js-copy").addEventListener("click", function(){
          // Create the element
          var element = document.createElement("input");
          document.body.appendChild(element);
          element.value = "{{token}}";

          // Perform copying
          element.select();
          document.execCommand("copy");

          // Remove the element
          element.remove();
        }, false);
      }, false);
    </script>
  </body>
</html>